MONGO_URI=mongodb://localhost:27017/SafesightAI
JWT_SECRET=jdfshlfsksjiuvcizl
CLIENT_URL=http://localhost:3000
OAUTH_CLIENT_ID=1020790905244-pn8fjnldhgem9k8779l40p9k6is6agqq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//047Oufoc72tscCgYIARAAGAQSNwF-L9IrWjfitGYNziR_qDsfpr063dsb2CilX2Vu5UdG6oZQiySQ9UE3cShh6kP_qhDdsvjoXr4
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_USER=saytomohitsingh@gmail.com